# facebook-android-sdk

./: .gitignore
facebook/: ant.properties  build.gradle  classpath  project.properties
facebook/src/com/facebook/: AuthorizationClient.java  Request.java
facebook/src/com/facebook/internal/: WebDialog.java
facebook/src/com/facebook/widget/: WebDialog.java
