apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/bolts.jar')
}
