apply plugin: 'android-library'


// required for sqlbrite/apt
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
//    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/bolts.jar')
    compile 'com.github.n8fr8:NetCipher:n8fr8-dev-release'


}
